{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green22\blue35;\red129\green131\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c11765\c18431;\cssrgb\c57647\c58431\c59608;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
name: Continuous Integration\cf4 \cb1 \
\cf2 \cb3 on: [push]\cf4 \cb1 \
\cf2 \cb3 jobs:\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0build:\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0runs-on: ubuntu-latest\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0steps:\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0- uses: actions/checkout@v2\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0- name: Set up Python\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0uses: actions/setup-python@v2\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with:\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0python-version: 3.10.0\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0architecture: x64\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0- name: Install dependencies\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0run: pip install -r requirements.txt \cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0- name: Run Tests\cf4 \cb1 \
\cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0run: python -m pytest}